# WordCount

./: A.txt  README.md  pom.xml
src/main/java/io/sampathsl/aws/course/: WordCount.java
